<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/d_and_k_and_logo_1_32x32.png?v=1593074179"
    />
    <title>Body Care Homepage -Dot & Key</title>
    <style>
      body {
        margin: 0px;
      }
      #addImage > img {
        border-radius: 2%;
        width: 100%;
        height: 423.133px;
        margin-bottom: 123px;
      }
      #secondImg > img {
        width: 100%;
        height: 334.533px;
        margin-bottom: 75px;
      }
      .subHead {
        color: #3c3c3c;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-size: 30px;
        font-weight: 400;
        text-align: center;
        line-height: 1.2;
        letter-spacing: 0.05em;
      }
      .subHead2 {
        color: rgb(0, 0, 0);
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-size: 30px;
        font-weight: 700;
        text-align: center;
        line-height: 36px;
        font-style: italic;
        letter-spacing: 0.05em;
        margin-bottom: 55px;
      }
      #mainProduct {
        width: 100%;
        height: 406.583px;
        border: 1px solid black;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      #mainProdct>div>div{
        border: 1px solid black;
        width: 16.6%;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <nav id="navbar">
        <!-- for navbar  -->
        <div id="cart">
          <!-- for cart -->
        </div>
      </nav>
      <div id="main">
        <!-- for body part -->
        <div id="addImage">
          <img
            src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/bodycare_desktop.png?v=1639668460"
            alt=""
          />
        </div>
        <div id="secondImg">
          <img
            src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/2-SPREAD-THE-LOVE-Desktop-Final_3.png?v=1638165803"
            alt=""
          />
        </div>
        <div id="head1">
          <div class="subHead">Just In</div>
          <div class="subHead2">BODYCARE</div>
        </div>
        <div id="mainProduct">
          <div id="mainCard">
            <div id="card1"></div>
            <div id="card2"></div>
            <div id="card3"></div>
          </div>
        </div>
      </div>
      <div id="bottom">
        <!-- for bottom lane of page -->
      </div>
    </div>
  </body>
</html>
